# Torneo

./: pom.xml
src/main/java/game/: GameManager.java  PenaltyShootout.java
src/main/java/model/: Club.java  Habilidad.java  Jugador.java  Partido.java  Torneo.java
src/main/java/org/example/: Main.java
src/main/java/tree/: ArbolHabilidades.java  ArbolTorneo.java
src/main/java/ui/: MainFrame.java  PanelHabilidades.java  PanelPartido.java  PanelTorneo.java
src/main/java/ui/fx/: HabilidadesController.java  MainApp.java  PartidoController.java  TorneoController.java
src/main/java/ui/fxSinTabbedPane/: HabilidadesControl.java  MainMenuControl.java  PartidoControl.java  PartidoRapidoControl.java  Principal.java  SeleccionTorneoControl.java  TorneoEnVivoControl.java
src/main/java/ui/swing/: MainFrame.java  PanelHabilidades.java  PanelPartido.java  PanelTorneo.java
src/main/resources/ui/: habilidades.fxml  main.fxml  panels.css  partido.fxml  torneo.fxml
src/main/resources/ui sin tabbed pane/: habilidades.fxml  seleccionTorneo.fxml
src/main/resources/uiSinTabbedPane/: habilidades.fxml  mainMenu.fxml  panels.css  partido.fxml  partidoRapido.fxml  rootLayout.fxml  seleccionTorneo.fxml  torneoEnVivo.fxml
